{
    "name": "test-ht1",
    "private": true,
    "type": "module",
    "scripts": {
    },
    "dependencies": {
        "pg-promise": "^10.11.1"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "dotenv": "^16.0.1",
        "esbuild": "^0.14.44"
    }
}
